[tox]
envlist = py{27,33,34,35,36,py,py3}-flake8_{oldest,latest},flake8
skip_missing_interpreters = true

[testenv]
deps =
  flake8_oldest: flake8==3.0.0
  flake8_latest: flake8
commands =
  sh -c 'cd test; flake8 | tr "\n" "\0" | grep -Paq "^\./foo.py:0:[01]: X100 Superfluous per-file-ignores for E302,F401\0$"'
whitelist_externals = sh

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands =
  flake8 flake8_per_file_ignores.py setup.py
