[tox]
envlist = py{27,33,34,35,36}-flake8_{oldest,latest},flake8
skip_missing_interpreters = true

[testenv]
deps =
  flake8_oldest: flake8==3.2.1
  flake8_latest: flake8
commands =
  sh -c 'cd test; [ "$(flake8)" = "./foo.py:0:1: X100 Superfluous per-file-ignores for E302" ]'
whitelist_externals = sh

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands =
  flake8 flake8_per_file_ignores.py setup.py
